<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 50%;
            height: 700px;
            margin: auto;
        }
        #banner{
            background-color: #8FACE1;
            height: 15%;
        }
        #menu{
            background-color: #FF0000;
            height: 5%;
        }
        #left-filter{
            background-color: #0070C0;
            height: 25%;
            width: 70%;
            float: left;
        }
        #upper-right-section{
            background-color: #93CDDD;
            height: 50%;
            clear: both;
        }
        #lower-right-section{
            background-color: #7030A0;
            height: 50%;
            clear: both;
        }
        #right-filter{
            background-color: green;
            height: 25%;
            width: 30%;
            float: left;
        }
        #left-bar{
            background-color: #FFC000;
            height: 25%;
            width: 30%;
            float: left;
        }
        #content{
            background-color: #C0FF4D;
            height: 25%;
            width: 70%;
            float: left;
        }
        #footer{
            background-color: #0070C0;
            height: 20%;
            clear: both;
        }
    </style>
</head>
<body>
    <h2>Bài tập 3</h2>
    <div id="container">
        <div id="banner"></div>
        <div id="menu"></div>
        <div id="left-filter"></div>
        <div id="right-filter">
            <div id="upper-right-section"></div>
            <div id="lower-right-section"></div>
        </div>
        <div id="left-bar"></div>
        <div id="content"></div>
        <div id="footer"></div>
    </div>
</body>
</html>