<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            background-color: #F6F6F4;
        }
        #heading{
            background-color: #2D2D2D;
            height: 50px;
            margin-bottom: 20px;
        }
        #container{
            width: 70%;
            margin: auto;
        }
        #top-page{
            height: 100px;
            margin-bottom: 20px;
        }
        #logo{
            background-color: #110e0e;
            width: 30%;
            float: left;
            height: 100%;
            margin-right: 20px;
        }
        #ads{
            background-color: #410F12;
            float: left;
            height: 100%;
            width: calc(70% - 20px);
        }
        #nav-bar{
            height: 50px;
            background-color: #C3C3C3;
            margin-bottom: 20px;
        }
        #banner{
            height: 300px;
            margin-bottom: 20px;
        }
        #main-banner{
            background-color: #B7A398;
            height: 100%;
            width: 70%;
            float: left;
            margin-right: 20px;
        }
        #cool-collections{
            background-color: #DDB383;
            height: 100%;
            width: calc(30% - 20px);
            float: left;
        }
        #content{
            height: 500px;
            margin-bottom: 20px;
        }
        #latest-arivals{
            background-color: #072B60;
            height: 100%;
            width: 70%;
            float: left;
            margin-right: 20px;
        }
        #related-content{
            height: 100%;
            float: left;
            width: calc(30% - 20px);
        }
        #discounts{
            height: 70%;
        }
        .other-discounts{
            background-color: #56899B;
            height: calc(50% - 20px);
            margin-bottom: 20px;
        }
        #twitter-updates{
            background-color: #67A9CB;
            height: 30%;
        }
        #other-products{
            background-color: #142B3D;
            height: 200px;
            margin-bottom: 20px;
        }
        #footer{
            background-color: #2D2D2D;
            height: 100px;
        }
    </style>
</head>
<body>
    <div id="heading"></div>
    <div id="container">
        <div id="top-page">
            <div id="logo"></div>
            <div id="ads"></div>
        </div>
        <div id="nav-bar"></div>
        <div id="banner">
            <div id="main-banner"></div>
            <div id="cool-collections"></div>
        </div>
        <div id="content">
            <div id="latest-arivals"></div>
            <div id="related-content">
                <div id="discounts">
                    <div class="other-discounts"></div>
                    <div class="other-discounts"></div>
                </div>
                <div id="twitter-updates"></div>
            </div>
        </div>
        <div id="other-products"></div>
    </div>
    <div id="footer"></div>
</body>
</html>