<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 50%;
            height: 700px;
            margin: auto;
        }
        #banner{
            background-color: #8FACE1;
            height: 20%;
        }
        #menu{
            background-color: #FF0000;
            height: 10%;
        }
        #left-bar{
            background-color: #FFC000;
            height: 50%;
            width: 30%;
            float: left;
        }
        #content{
            background-color: #C0FF4D;
            height: 50%;
            width: 70%;
            float: left;
        }
        #footer{
            background-color: #0070C0;
            height: 20%;
            clear: both;
        }
    </style>
</head>
<body>
    <h2>Bài tập 1</h2>
    <div id="container">
        <div id="banner"></div>
        <div id="menu"></div>
        <div id="left-bar"></div>
        <div id="content"></div>
        <div id="footer"></div>
    </div>
</body>
</html>