<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          background-image: url(./image/UEH_Background.jpg);
          padding: 0 5%;
        }
        .card-container {
            display: flex;
            justify-content:center;
            padding: 10px 20%;
        }

        /* Add styling for the cards */
        .card {
            width: 100%;
            border: 1px solid #ddd;
            border-radius: 8px;
            text-align: center;
            text-decoration: none;
            color: inherit;
            margin: 0 20px;
        }

        /* Style for the image at the top of the card */
        .card img {
            width: 100%;
            border-radius: 8px 8px 0 0;
            max-height: 14em;
        }

        /* Style for the text at the bottom of the card */
        .card p {
            margin: 10px 0;
            padding: 10px;
        }
        .card h3 {
            margin: 10px 0;
            padding: 10px;
        }
        table {
            width: 50%;
            border-collapse: collapse;
            margin: auto;
            margin-top: 20px;
            background-color: white;
        }

        /* Style for table cells */
        td, th {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        /* Style for the merged cell in the first row */
        tr:first-child th {
            color: blue;
            font-weight: bold;
            font-size: x-large;
        }
        form {
            max-width: 600px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        label {
            display: inline-block;
            width: 150px; /* Adjust the width as needed */
            text-align: right;
            margin-right: 20px;
        }
        
        input, select {
            width: calc(100% - 200px); /* Adjust the width as needed */
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            display: flex;
            margin: auto;
        }
        .c-radio{
            width: 10px;
        }
        .lb-radio{
            width: 70px;
            margin-right: 20px;
            text-align: left;
        }
    </style>
</head>
<body>
    <audio src="./music/TuHaoUeh-GiaiDieuTre.mp3" autoplay>
        <p>If you are reading this, it is because your browser does not support the audio element.</p>
    </audio>
    <a name="top">Câu 1</a>
    <h1 style=" text-align: center; color: blue; font-weight: bold;" >Chào mừng bạn đến website của trường ĐHKT TP.HCM</h1>
    <h2 style="text-align: right; color: red; font-style: italic;">Khoa Công Nghệ Thông Tin Kinh Doanh</h2>
    
    <a name="Cau2">Câu 2</a>
    <ul>
        <li>Hình nền</li>
        <li>Nhạc nền</li>
        <li>Chữ <i> Chào mừng bạn đến website của trường ĐHKT TP.HCM </i> chạy</li>
    </ul>

    <marquee direction = "right" behavior = "scroll" style="font-weight: bold;"> Chào mừng bạn đến website của trường ĐHKT TP.HCM </marquee>
    
    <a name="Cau3">Câu 3</a>
    <ol type="I">
        <li>Introduction</li>
        <ol>
            <li>Boy's Childhood</li>
            <li>Girl's Childhood</li>
        </ol>
        <li>Development</li>
        <ol>
            <li>Boy meets Girl</li>
            <li>Boy and Girl fall in love</li>
            <li>Boy and Girl have flight</li>
        </ol>
        <li>Climax</li>
    </ol>

    <br>
    <a name="Cau4">Câu 4</a>

    <p>Danh sách chuyên ngành đào tạo</p>

    <ul>
        <li>Đại học</li>
        <ul>
            <li>Hệ Thống thông tin quản lý</li>
            <li>Thương mại điện tử</li>
            <li>ERP</li>
        </ul>
        <li>Sau Đại học</li>
        <ul>
            <li>Thạc sỹ Công nghệ thiết kế thông tin & truyền thông</li>
        </ul>
    </ul>
    <div style="width: 30%; margin: auto;">
        <img src="./image/Pic1.jpg" alt="" style="width: 100%;">
        <p>Nhu cầu xã hội Cách mạng công nghiệp 4.0 giúp công nghệ thông tin và viễn thông (ICT) xâm nhập mọi mặt đời sống kinh tế xã hội. ICT vì thế mà dần trở thành một trong những mũi nhọn chiến lược</p>
    </div>    
    <div style="width: 30%; margin: auto;">
        <img src="/image/Pic2.jpg" alt="" style="width: 100%;">
        <p>Ngành Thương mại điện tử</p>
    </div>  

    <a name="Cau5">Câu 5</a>
    <div class="card-container">

        <a href="https://bit.ueh.edu.vn/cong-nghe-phan-mem" target="_blank" class="card">
            <img src="./image/Pic1.jpg" alt="Image 1">
            <h3>CÔNG NGHỆ PHẦN MỀM</h3>
            <p>Nhu cầu xã hội Cách mạng công nghiệp 4.0 giúp công nghệ thông tin và viễn thông (ICT) xâm nhập mọi mặt đời sống kinh tế xã hội. ICT vì thế mà dần trở thành một trong những mũi nhọn chiến lược</p>
        </a>

        <a href="https://bit.ueh.edu.vn/chuyen-nganh-thuong-mai-dien-tu" target="_blank" class="card">
            <img src="./image/Pic2.jpg" alt="Image 2">
            <h3>THƯƠNG MẠI ĐIỆN TỬ</h3>
            <p>Nhu cầu xã hội Cách mạng công nghiệp 4.0 giúp công nghệ thông tin và viễn thông (ICT) xâm nhập mọi mặt đời sống kinh tế xã hội. ICT vì thế mà dần trở thành một trong những mũi nhọn chiến lược</p>
        </a>

        <a href="https://bit.ueh.edu.vn/chuyen-nganh-he-thong-thong-tin-kinh-doanh" target="_blank" class="card">
            <img src="./image/Pic3.jpg" alt="Image 3">
            <h3>HỆ THỐNG THÔNG TIN KINH DOANH</h3>
            <p>Nhu cầu xã hội Cách mạng công nghiệp 4.0 giúp công nghệ thông tin và viễn thông (ICT) xâm nhập mọi mặt đời sống kinh tế xã hội. ICT vì thế mà dần trở thành một trong những mũi nhọn chiến lược</p>
        </a>
    </div>
    <a name="Cau6">Câu 6</a>
    <ul>
        <li><a href="#Cau3" style="color: blue;">Câu 3</a></li>
        <li><a href="#Cau4" style="color: blue;">Câu 4</a></li>
        <li><a href="#Cau5" style="color: blue;">Câu 5</a></li>
        <li><a href="#top" style="color: blue;">Về đầu trang</a></li>
    </ul>

    <a name="Cau7">Câu 7</a>

    <table>
        <tr>
            <th colspan="2">Mạng nghệ thuật & Giải trí</th>
        </tr>
        <tr>
            <th>Phim</th>
            <th>Ngày chiếu</th>
        </tr>
        <tr>
            <td>Sherlock Holmes</td>
            <td>Thứ hai</td>
        </tr>
        <tr>
            <td>Lovejoy</td>
            <td>Thứ hai</td>
        </tr>
    </table>

    <a name="Cau8">Câu 8</a>
    
    
    <form action="/action_page.php" target ="_blank" method="post">
        <fieldset>
            <h2 style="color: blue; text-align: center;">Ban nghi gi ve website cua chung toi?</h2>
            <label for="fname">Ten cua ban:</label>
            <input type="text" id="fname" name="fname"><br>
            <label for="fmail">Email:</label>
            <input type="text" id="fmail" name="fmail"><br>
            <label for="source">Ban tim thay site cua chung toi tu:</label>
            <select id="source" name="source">
                <option value="yahoo">Yahoo</option>
                <option value="google">Google</option>
                <option value="msn">MSN</option>
            </select>
            <br>
            <label for="age">Tuoi cua ban:</label> 
            <br>
            <br>
            <div style="margin-left: 50px;">
                <input type="radio" id="Duoi-18" class = "c-radio" name="age" value="Duoi 18">
                <label for="Duoi-18" class = "lb-radio">Duoi 18</label>
                <input type="radio" id="18-30" class = "c-radio" name="age" value="18-30">
                <label for="18-30" class = "lb-radio">18-30</label>
                <input type="radio" id="30-40" class = "c-radio" name="age" value="30-40">
                <label for="30-40" class = "lb-radio">30-40</label>
                <input type="radio" id="Tren-40" class = "c-radio" name="age" value="Tren-40">
                <label for="Tren-40" class = "lb-radio">Tren 40</label>
            </div>
            <br>
            <label for="feedback">Nhan xet:</label>
            <textarea name="feedback" style="width: calc(100% - 200px);">
            </textarea>
            <br>
            <br>
            <button type="submit">Gui</button>
        </fieldset>
    </form>

    <a name="Cau8">Câu 8</a>
    <iframe src="http://bit.ueh.edu.vn/dao-tao/" width="100%" height="700"></iframe>

</body>
</html>