<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Bat Family</title>
    <style>
        #root{
            width: 70%;
            margin: auto;
            text-align: center;
        }
        #site-header{
            text-align: center;
        }
        img{
            width: 300px;
            height: 300px;
            border-radius: 16px;
        }
        .hero-header{
            display: block;
            font-size: 32px;
            color: midnightblue;
            margin-bottom: 10px;
        }
        a{
            display: block;
            margin-top: 5px;
        }
        li{
            list-style-type: none;
            margin-bottom: 30px;
            float: left;
            margin-right: 30px;
        }

    </style>
</head>
<body>
    <div id="root">
        <h1 id="site-header"><span>The Bat family<span></h1>
        <ul class="superheroes">
            <li>
                <strong class="hero-header">Batman</strong>
                <img src="imgs/superhero-1.jpg" alt="">
                <a href="https://en.wikipedia.org/wiki/Batman">Read more</a>
            </li>
            <li>
                <strong class="hero-header">Batwing</strong>
                <img src="imgs/superhero-2.jpg" alt="">
                <a href="https://en.wikipedia.org/wiki/Batwing_(DC_Comics)">Read more</a>
            </li>
            <li>
                <strong class="hero-header">Batgirl</strong>
                <img src="imgs/superhero-3.jpg" alt="">
                <a href="https://en.wikipedia.org/wiki/Batgirl">Read more</a>
            </li>
            <li>
                <strong class="hero-header">Nightwing</strong>
                <img src="imgs/superhero-4.jpg" alt="">
                <a href="https://en.wikipedia.org/wiki/Nightwing">Read more</a>
            </li>
            <li>
                <strong class="hero-header">Red Robin</strong>
                <img src="imgs/superhero-5.jpg" alt="">
                <a href="https://en.wikipedia.org/wiki/Red_Robin_(comics)">Read more</a>
            </li>
        </ul>
    </div>
</body>
</html>