<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            position: absolute;
            top: 300px;
            left: 14px;
            width: 250px;
            height: 100px;
            background-color: blue;
            z-index: 3;
        }
        #div2{
            position: absolute;
            top: 310px;
            left: 20px;
            width: 300px;
            height: 70px;
            background-color: aqua;
            z-index: 2;

        }
        #div3{
            position: absolute;
            top: 200px;
            left: 50px;
            width: 300px;
            height: 300px;
            background-color: red;
            z-index: 1;
        }
        #div4{
            width: 300px;
            height: 200px;
            background-color: rgb(232, 64, 148);
        }
        #div5{
            width: 300px;
            height: 200px;
            background-color: rgb(187, 232, 64);
        }
        #div6{
            width: 300px;
            height: 200px;
            background-color: rgb(64, 232, 168);
        }

        div{
            /* display: inline-block; */
            float:left;
        }
    </style>
</head>
<body>
    <!-- <div id="div1">Div1</div>
    <div id="div2">Div2</div>
    <div id="div3">Div3</div> -->
    <div style="width: 100%;">
        <div id="div4">Div4</div>
        <div id="div5">Div5</div>
        <div id="div6">Div6</div>
    </div>
</body>
</html>